const enTranslations = {
    AccordionItem1: "It is very important for the customer to follow the coaching process, but I do At such a time they fall into great labor and pain. In order to I am sorry to say that no one should practice any kind of work except that some of it is useful. Do not rush into the house He wants to find fault in pleasure, but there is no need to flee from pain be born Unless they are blinded by lust, they do not come out, they are in the guilt of those who abandon their duties softens the soul, that is, the labors.",
    AccordionItem2: "You can say that a book, film, etc. is about something. What is the story about? You can say that something is, has, or has got to do with something else. What's that got to do with it? The condition has to do with genetics. A lot of it is to do with attitude.",
    Jumbotron:"Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.",
    ChangeTheBackground:"Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.",
    AddBorders:"Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.",
    BlogTitle :" Title of a longer featured blog post",
    TitleContent:"Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.",
    CardOne:"This is a wider card with supporting text below as a natural lead-in to additional content",
    CardTwo:"This is a wider card with supporting text below as a natural lead-in to additional content.",
    SimplePostBlog1:"This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.",
    SimplePostBlog2:"This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.",
    Blockquote:"This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.",
    BlockquoteExample:"This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:",
    HtmlElement:"HTML defines a long list of available inline tags, a complete list of which can be found on the ",
    HtmlElementTag:"Most of these elements are styled by browsers with few modifications on our part.",
    BlogHeading:"This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.",
    BlogPost:"This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.",
    HomeCarousel:"Nulla vitae elit libero, a pharetra augue mollis interdum",
    MainHeading:"Designed for engineers",
    HeadingDetail:"Build anything you want with Aperture",
    Anotherheadline:"Another headline",
    Anotherheadlinedetail:"And an even wittier subheading.",
    BlogAbout:"Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.",
    Anotherblogpost:"Longer quote goes here, maybe with some",
    inthemiddleofit:"in the middle of it.",
    Featureswithtitle:"Features with title",
    Featurespage:"Left-aligned title explaining these awesome features",
    FeaturespageParagraph:"Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.",
    Featuredtitle:"Featured title",
    TitleParagrapg:"Paragraph of text beneath the heading to explain the heading.",
    ImgText1:"Short title, long jacket",
    ImgText2:"Much longer title that wraps to multiple lines",
    ImgText3:"Another longer title belongs here",
    Changethebackground:"Change the background",
    Addborders:"Add borders",
    Examplebutton:"Example button",
    Primarybutton:"Primary button",
    Continuereading:"Continue reading...",
    FromtheFirehose:"From the Firehose",
    Sampleblogpost:"Sample blog post",
    Exampleblockquote:"This is an example blockquote in action:",
    Quotedtext :"Quoted text goes here.",
    Longerblog:"Longer blog post title: This one has multiple lines!",
    AnotherBlogPostTitle:"This is another blog post title",
    Exampleblogpost:"Example blog post title",
    Anotherblogpost2:"Another blog post"

}
export default enTranslations